<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        background-image: url("https://cdn.glitch.global/4b93db90-351a-4d61-91a0-ebcaabac5125/IMG_2939.jpg?v=1748533148427");
        background-attachment: fixed;
        background-position: center;
        background-repeat: repeat;
        background-size: 200px 200px;
      }
      * {
        margin: 0;
        padding: 0;
      }

      .wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .squre-frame {
        position: absolute;
        width: 400px;
        height: 400px;
        border: 2px solid;
        border-image: linear-gradient(to right,#f50cce, #0cf1f5) 1;
        border-radius: 5px;
        animation: rotate 5s linear infinite;
      }

      .squre-frame:nth-child(1) {
        animation-delay: 0s;
      }

      .squre-frame:nth-child(2) {
        animation-delay: 0.4s;
      }

      .squre-frame:nth-child(3) {
        animation-delay: 0.8s;
      }

      .squre-frame:nth-child(4) {
        animation-delay: 1.2s;
      }

      .squre-frame:nth-child(5) {
        animation-delay: 1.6s;
      }

      .squre-frame:nth-child(6) {
        animation-delay: 2s;
      }

      .squre-frame:nth-child(7) {
        animation-delay: 2.4s;
      }
       .squre-frame:nth-child(8) {
        animation-delay: 2.8s;
      }
     .squre-frame:nth-child(9) {
        animation-delay: 3.2s;
      }
      .squre-frame:nth-child(10) {
        animation-delay: 3.6s;
      }
      .squre-frame:nth-child(11) {
        animation-delay: 4s;
      }
      .squre-frame:nth-child(12) {
        animation-delay: 4.4s;
      }
      .squre-frame:nth-child(13) {
        animation-delay: 4.8s;
      }
      .squre-frame:nth-child(14) {
        animation-delay: 5.2s;
      }
      @keyframes rotate {
        0% {
          transform: rotate(0deg);
          opacity: 0;
        }

        25% {
          opacity: 1;
        }

        100% {
          transform: rotate(360deg);
          opacity: 1;
        }
      }
      #rainbow div {
  height: 100px;
}
#red {
  background-color: red;
}
#orange {
  background-color: orange;
}
#yellow {
  background-color: yellow;
}

#green {
  background-color: green;
}

#blue {
  background-color: blue;
}
.purple {
  background-color: purple;
}
img {
  width: 310px;
  height: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -100px 0 0 -170px;
  animation: spin 2s infinte paused;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
      /* Styling Only Related To THIS Page */
    </style>
  </head>
  <body>
    <!-- ⬆⬆⬆⬆ Nav Bar -->
    <ul class="nav">
      <li><a href="index.html">unicorn</a></li>
      <li><a href="aboutme.html">spotify</a></li>
      <li><a href="art.html">DONUT</a></li>
      <li><a class="active" href="resume.html">?</a></li>
      <li style="float: right">
        <a target="_blank" href=""
          ><img
            src="https://www.getfocused.no/wp-content/uploads/2022/09/White-YouTube-Logo-Transparent.png"
            style="width: 25px; margin: -5px"
        /></a>
      </li>
      <li style="float: right">
        <a target="_blank" href=""
          ><img
            src="https://img.icons8.com/win10/512/FFFFFF/instagram-new.png"
            style="width: 25px; margin: -5px"
        /></a>
      </li>
    </ul>
    <!-- ⬇⬇⬇⬇⬇⬇ Main Page Content -->
    <div class="wrapper">
      <div class="squre-frame"></div>
      <div class="squre-frame"></div>
      <div class="squre-frame"></div>
      <div class="squre-frame"></div>
      <div class="squre-frame"></div>
      <div class="squre-frame"></div>
      <div class="squre-frame"></div>
       <div class="squre-frame"></div>
       <div class="squre-frame"></div>
       <div class="squre-frame"></div>
       <div class="squre-frame"></div>
       <div class="squre-frame"></div>
       <div class="squre-frame"></div>
       <div class="squre-frame"></div>
    </div>
    <div id="rainbow">
  <div id="red"></div>
  <div id="orange"></div>
  <div id="yellow"></div>
  <div id="green"></div>
  <div id="blue"></div>
  <div class="purple"></div>
</div>
<div id="img">
  <img id="cat" src="http://www.nyan.cat/cats/original.gif" />
</div>
<iframe width=0  height=0 src="https://www.youtube.com/embed/QH2-TGUlwu4?autoplay=1&loop=1" frameborder="0" allowfullscreen></iframe>
  </body>
</html>
var cat = document.getElementById('cat');
cat.addEventListener('click', () => {
  cat.style.animationPlayState = 'running'
});